{{- $architecture := or .architecture "arm64" -}}
{{- $username := or .username "mobian" -}}
{{- $password := or .password "1234" -}}
{{- $hostname := or .hostname "mobian" -}}
{{- $environment := or .environment "phosh" -}}
{{- $nonfree := or .nonfree "false" -}}
{{- $ssh := or .ssh "" -}}
{{- $suite := or .suite "bullseye" -}}

architecture: {{ $architecture }}

actions:
  - action: debootstrap
    suite: {{ $suite }}
    components:
      - main
{{ if eq $nonfree "true" }}
      - non-free
{{ end }}
    mirror: http://deb.debian.org/debian
    variant: minbase

  - action: overlay
    description: Enable Mobian repository
    source: overlays/apt/
    destination: /etc/apt/

  - action: run
    description: Setup Mobian repository
    chroot: true
    script: scripts/setup-repo.sh {{ $suite }} {{ $nonfree }}

  - action: recipe
    recipe: include/packages-{{ $environment }}.yaml
    variables:
      ssh: {{ $ssh }}

  - action: run
    description: Set up default user
    chroot: true
    script: scripts/setup-user.sh {{ $username }} {{ $password }}

{{ if $ssh }}
  - action: overlay
    description: Set up sshd configuration
    source: overlays/sshd_config.d/
    destination: /etc/ssh/sshd_config.d/

  - action: overlay
    description: Set up user's ssh configuration
    source: overlays/ssh/
    destination: /home/{{ $username }}/.ssh/

  - action: run
    description: Set owner of .ssh
    chroot: true
    command: chown -R {{ $username }}:{{ $username }} /home/{{ $username }}/.ssh/
{{ end }}

  - action: run
    description: Set up system
    chroot: true
    script: scripts/setup-system.sh {{ $hostname }}

  - action: pack
{{ if eq $nonfree "true" }}
    file: rootfs-{{ $architecture }}-{{ $environment }}-nonfree.tar.gz
{{ else }}
    file: rootfs-{{ $architecture }}-{{ $environment }}.tar.gz
{{ end }}
